<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neatoo.Autofac\Neatoo.Autofac.csproj" />
    <ProjectReference Include="..\Neatoo.Newtonsoft.Json\Neatoo.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\Neatoo\Neatoo.csproj" />
  </ItemGroup>

</Project>
