# neatoo

./: Directory.Build.props  Neatoo.sln  README.md
AsyncBlazor/AsyncBlazor/: AsyncBlazor.csproj  Program.cs
AsyncBlazor/AsyncBlazor.Client/: AsyncBlazor.Client.csproj  AsyncValidate.cs  Program.cs  _Imports.razor
Examples/AsyncRulesWpf/: App.xaml  App.xaml.cs  AsyncRulesWpf.csproj  AsyncValidate.cs  MainWindow.xaml  MainWindow.xaml.cs
HorseBarn.Dal.Ef/: HorseBarn.Dal.Ef.csproj  HorseBarnContext.cs  IHorseBarnContext.cs
HorseBarn.Dal.Ef/Migrations/: 20250115035034_InitialCreate.Designer.cs  20250115035034_InitialCreate.cs  20250119020916_InitialCreate.Designer.cs  20250119020916_InitialCreate.cs  HorseBarnContextModelSnapshot.cs
HorseBarn.Lib.Client/: HorseBarn.Lib.Client.csproj
HorseBarn.Lib.Server/: HorseBarn.Lib.Server.csproj
HorseBarn.Lib.UnitTests/: HorseBarn.Lib.UnitTests.csproj  HorseBarnUnitTests.cs  HorseUnitTests.cs
HorseBarn.Lib.UnitTests/Cart/: CartNumberOfHorsesRule.cs  CartTests.cs
HorseBarn.Lib.UnitTests/Horse/: HorseCriteriaTests.cs
HorseBarn.Server/: HorseBarn.Server.csproj  HorseBarn.Server.http  Program.cs
HorseBarn.Server/Controllers/: PortalController.cs
HorseBarn.Server/Properties/: launchSettings.json
HorseBarn.WPF/: App.xaml  App.xaml.cs  HorseBarn.WPF.csproj  HorseBarnBootstrapper.cs
HorseBarn.WPF/Converters/: DateTimeDateOnlyConverter.cs  InterfaceDataTemplateSelector.cs  IsValidToRedConverter.cs  IsValueConverter.cs
HorseBarn.WPF/ViewModels/: CartViewModel.cs  CreateHorseViewModel.cs  HorseBarnViewModel.cs  HorseViewModel.cs
HorseBarn.WPF/Views/: CartView.xaml  CartView.xaml.cs  CreateHorseView.xaml  CreateHorseView.xaml.cs  HorseBarnView.xaml  HorseBarnView.xaml.cs  HorseView.xaml  HorseView.xaml.cs
HorseBarn.lib/: Breed.cs  CustomEditBase.cs  HeavyHorse.cs  Horse.cs  HorseBarn.cs  HorseBarn.lib.csproj  HorseList.cs  IHeavyHorse.cs  IHorse.cs  IHorseBarn.cs  IHorseList.cs  ILightHorse.cs  IPasture.cs  LightHorse.cs  Pasture.cs
HorseBarn.lib.integration.tests/: AutofacContainer.cs  HorseBarn.lib.integration.tests.csproj  HorseBarnTests.cs  UnitTestContainer.cs
HorseBarn.lib/Cart/: Cart.cs  CartList.cs  CartNumberOfHorsesRule.cs  CartType.cs  ICart.cs  RacingChariot.cs  Wagon.cs
HorseBarn.lib/Horse/: Breed.cs  HeavyHorse.cs  Horse.cs  HorseCriteria.cs  HorseList.cs  HorseNameUniqueRule.cs  IHeavyHorse.cs  IHorse.cs  IHorseList.cs  ILightHorse.cs  IsHorseNameUnique.cs  LightHorse.cs
Neatoo/: AddNeatooServices.cs  Base.cs  EditBase.cs  EditListBase.cs  IBaseServices.cs  IEditBase.cs  IEditBaseServices.cs  IEditListBaseServices.cs  IFactory.cs  IListBaseServices.cs  IMetaProperties.cs  INeatooObject.cs  INeatooPortal.cs  INotifyPropertyChangedAsync.cs  IPropertyInfo.cs  IPropertyInfoList.cs  IRegisteredProperty.cs  IRegisteredPropertyDictionary.cs  IRegisteredPropertyManager.cs  IServiceScope.cs  IValidateBaseServices.cs  IValidateListBaseServices.cs  ListBase.cs  MethodPortal.cs  Neatoo.csproj  ValidateBase.cs  ValidateListBase.cs
Neatoo.AspNet/: Class1.cs  Neatoo.AspNet.csproj
Neatoo.AspNet/Properties/: launchSettings.json
Neatoo.Autofac/: AutoRegisterTypes.cs  Neatoo.Autofac.csproj  NeatooCoreModule.cs  ServiceScope.cs
Neatoo.CodeAnalysis/: Directory.Build.props  FactoryGenerator.cs  Neatoo.CodeAnalysis.csproj  SerializedTypeIdGenerator.cs  ServiceRegistrarGenerator.cs
Neatoo.CodeAnalysis.Test/: Neatoo.CodeAnalysis.Test.csproj  TestHelper.cs  UnitTest1.cs
Neatoo.Netwonsoft.Json.Test/: AutofacContainer.cs  ClientReadWritePortalTests.cs  DisposableDependency.cs  MethodPortal.cs  Neatoo.Netwonsoft.Json.Test.csproj  PortalOperationManagerTests.cs  ServiceScope.cs  UnitTest1.cs
Neatoo.Netwonsoft.Json.Test/BaseTests/: BaseObject.cs  FatClientBaseTests.cs  FatClientListBaseTests.cs  WebClientBaseTests.cs
Neatoo.Netwonsoft.Json.Test/EditTests/: EditObject.cs  FatClientEditListTests.cs  FatClientEditTests.cs
Neatoo.Netwonsoft.Json.Test/ValidateTests/: FatClientValidateListTests.cs  FatClientValidateTests.cs  ServerValidateTests.cs  ValidateObject.cs
Neatoo.Newtonsoft.Json/: FatClientContractResolver.cs  ListBaseSurrogate.cs  Neatoo.Newtonsoft.Json.csproj
Neatoo.UnitTest/: AsyncTaskSequencerTests.cs  AutofacContainer.cs  ClientServerContainer.cs  MockDataMapper.cs  MockReadPortal.cs  MockReadPortalChild.cs  MockReadWritePortal.cs  MockReadWritePortalChild.cs  MockReceivePortal.cs  MockReceivePortalChild.cs  MockSendReceivePortal.cs  MockSendReceivePortalChild.cs  Neatoo.UnitTest.csproj  TriggerPropertiesTests.cs  UnitTestServices.cs
Neatoo.UnitTest.Demo/: FactoryContainers.cs  Neatoo.UnitTest.Demo.csproj  PersonObjectTests.cs  Sandbox.cs  Service.cs  TestHelper.cs
Neatoo.UnitTest/AsyncFlowTests/: AsyncFlowTests.cs  AsyncValidateObject.cs
Neatoo.UnitTest/BaseTests/: BaseObject.cs  BaseObjectList.cs  BasePropertyChangedTests.cs  BaseSeralizationTests.cs  BaseTests.cs  FatClientBaseTests.cs  ListBaseTests.cs
Neatoo.UnitTest/EditBaseTests/: EditBaseTests.cs  EditListBaseTests.cs  EditParentChildFetchTests.cs  EditPersonList.cs  EditPersonObject.cs
Neatoo.UnitTest/Objects/: DisposableDependency.cs
Neatoo.UnitTest/PersonObjects/: AsyncRuleThrowsException.cs  FullNameAsyncRule.cs  FullNameDependencyRule.cs  FullNameRule.cs  IPersonBase.cs  PersonDto.cs  PersonEditBase.cs  PersonValidateBase.cs  PersonValidateListBase.cs  RecursiveAsyncRule.cs  RecursiveRule.cs  RuleThrowsException.cs  ShortNameAsyncRule.cs  ShortNameDependencyRule.cs  ShortNameRule.cs
Neatoo.UnitTest/Portal/: AuthorizationAllCombinationTests.cs  AuthorizationConcreteTests.cs  AuthorizationTests.cs  BaseFactoryTests.cs  BaseObject.cs  BaseObjectList.cs  DemoObject.cs  EditBaseFactoryTests.cs  EditObject.cs  EditObjectList.cs  FactoryContainers.cs  IBaseObject.cs  IBaseObjectList.cs  IEditObject.cs  IEditObjectList.cs  LocalMethodPortalTests.cs  MethodPortalTests.cs  MixWriteTests.cs  NoBaseClassTests.cs  PortalEditListSaveTests.cs  PortalOperationManagerTests.cs  ReadAuthTests.cs  ReadPortalChildListTests.cs  ReadPortalChildTests.cs  (+17 more)
(+210 files in other folders)
