<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>HorseBarn.lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorseBarn.lib\HorseBarn.lib.csproj" />
  </ItemGroup>

</Project>
