<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorseBarn.Lib.Client\HorseBarn.Lib.Client.csproj" />
    <ProjectReference Include="..\Neatoo.Autofac\Neatoo.Autofac.csproj" />
    <ProjectReference Include="..\Neatoo\Neatoo.csproj" />
  </ItemGroup>

</Project>
