<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorseBarn.Dal.Ef\HorseBarn.Dal.Ef.csproj" />
    <ProjectReference Include="..\HorseBarn.lib\HorseBarn.lib.csproj" />
    <ProjectReference Include="..\Neatoo\Neatoo.csproj" />
  </ItemGroup>

</Project>
