<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	  <NoWarn>CS8602,CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\Neatoo.CodeAnalysis\Neatoo.CodeAnalysis.ServiceRegistrarGenerator\**" />
    <Compile Remove="Rules\**" />
    <EmbeddedResource Remove="Generated\Neatoo.CodeAnalysis\Neatoo.CodeAnalysis.ServiceRegistrarGenerator\**" />
    <EmbeddedResource Remove="Rules\**" />
    <None Remove="Generated\Neatoo.CodeAnalysis\Neatoo.CodeAnalysis.ServiceRegistrarGenerator\**" />
    <None Remove="Rules\**" />
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neatoo\Neatoo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Neatoo.CodeAnalysis\Neatoo.CodeAnalysis.FactoryGenerator\" />
  </ItemGroup>

</Project>
