<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.24-Beta</Version>
    <Authors>Keith Voels</Authors>
    <Description>Behavioral OO modeling and collaboration business framework.</Description>
    <Copyright>2019</Copyright>
    <PackageTags>CSLA</PackageTags>
    <PackageProjectUrl>neatoo.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/keithdv/Neatoo/blob/master/LICENSE</PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <PackageIconUrl>https://github.com/keithdv/Neatoo/blob/master/Neatoo/Logo.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/keithdv/Neatoo</RepositoryUrl>
    <AssemblyVersion>0.1.24.0</AssemblyVersion>
    <FileVersion>0.1.24.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Neatoo.Autofac" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Neatoo.UnitTest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>
  </Project>
