<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HorseBarn.Dal.Ef\HorseBarn.Dal.Ef.csproj" />
    <ProjectReference Include="..\..\HorseBarn.lib\HorseBarn.lib.csproj" />
    <ProjectReference Include="..\..\Neatoo\Neatoo.csproj" />
    <ProjectReference Include="..\AsyncBlazor.Client\AsyncBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

</Project>
