<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>HorseBarn.lib</RootNamespace>
	  <DefineConstants>CLIENT</DefineConstants>
	  <AssemblyName>HorseBarn.lib</AssemblyName>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Neatoo\Neatoo.csproj" />
    <ProjectReference Include="..\Neatoo.CodeAnalysis\Neatoo.CodeAnalysis.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Generated\Neatoo.CodeAnalysis\Neatoo.CodeAnalysis.FactoryGenerator\" />
  </ItemGroup>

  <Import Project="..\HorseBarn.Shared\HorseBarn.Shared.projitems" Label="Shared" />

</Project>
